1 = Europa
2 = Asia
3 = Africa 
4 = America settentrionale
5 = America meridionale

************europa****************
AL,1
AD,1
AT,1
BY,1
BE,1
BA,1
BG,1
HR,1
CY,1
CZ,1
DK,1
EE,1
FI,1
FR,1
GE,1
DE,1
GR,1
HU,1
IS,1
IE,1
IT,1
LV,1
LI,1
LT,1
LU,1
MK,1
MT,1
MD,1
MC,1
ME,1
NL,1
NO,1
PL,1
PT,1
RO,1
RU,1
SM,1
RS,1
SK,1
SI,1
ES,1
SE,1
CH,1
TR,1
UA,1
GB,1

*****************asia**********************
AZ,2
JP,2
QA,2
AM,2
JO,2
SA,2
BH,2
KZ,2
SG,2
BD,2
KW,2
KP,2
KR,2
BT,2
KG,2	
LK,2
BN,2
SY,2
LB,2
TW,2
KH,2	
MY,2	
TJ,2
CN,2
MV,2
TH,2
TL,2
MN,2
TR,2
IN,2
NP,2
TM,2
ID,2
AE,2
IR,2	
OM,2	
UZ,2
IQ,2
PK,2
VN,2
IL,2
PH,2 	
YE,2

**************africa*******************
DZ,3
AO,3 
BJ,3 
BW,3 
BF,3 
BI,3
CM,3 
CV,3 
CF,3 
TD,3 
KM,3 
CI,3 
DJ,3 
EG,3 
GQ,3 
ER,3 
ET,3 
GA,3 
GM,3 
GH,3 
GW,3 
KE,3 
LS,3 
LR,3 
LY,3 
MG,3 
MW,3 
ML,3 
MR,3 
MU,3 
MA,3 
MZ,3 
NA,3 
NE,3 
NG,3 
CG,3 
CD,3
RW,3 
ST,3 
SN,3 
SC,3 
SL,3 
SO,3 
ZA,3 
SD,3 
SZ,3 
TZ,3 
TG,3 
TN,3 
UG,3 
EH,3 
ZM,3 
ZW,3 

**********america settentrionale*************
AG,4
DO,4
NI,4
BS,4
SV,4
PA,4
BB,4
GD,4
KN,4
BZ,4
GT,4
LC,4
BM,4
HT,4	
VC,4
CA,4
HN,4
US,4
CR,4
JM,4
CU,4
MX,4
GL,4

**************america meridionale**************
AR,5
BO,5
BR,5
CL,5
CO,5
EC,5
GF,5
GY,5
PY,5
PE,5
SR,5
UY,5
VE,5

